	.set noreorder
	.set volatile
	.set noat
	.set nomacro
	.section	.rodata
$LC0:
	.ascii "%d\12\0"
	.text
	.align 2
	.globl main
	.ent main
main:
	.frame $15,32,$26,0
	.mask 0x4008000,-32
	ldah $29,0($27)		!gpdisp!1
	lda $29,0($29)		!gpdisp!1
$main..ng:
	lda $30,-32($30)
	stq $26,0($30)
	stq $15,8($30)
	mov $30,$15
	.prologue 1
	stl $31,16($15)
$L2:
	ldl $1,16($15)
	cmple $1,9,$1
	beq $1,$L3
	stl $31,20($15)
$L5:
	ldl $1,20($15)
	cmple $1,9,$1
	beq $1,$L4
	ldq $4,A($29)		!literal
	ldl $2,16($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$3
	ldl $2,16($15)
	ldl $1,20($15)
	addl $2,$1,$1
	stl $1,0($3)
	ldl $1,20($15)
	addl $1,1,$1
	stl $1,20($15)
	br $31,$L5
$L4:
	ldl $1,16($15)
	addl $1,1,$1
	stl $1,16($15)
	br $31,$L2
$L3:
	stl $31,16($15)
$L8:
	ldl $1,16($15)
	cmple $1,9,$1
	beq $1,$L9
	stl $31,20($15)
$L11:
	ldl $1,20($15)
	cmple $1,9,$1
	beq $1,$L10
	ldq $4,B($29)		!literal
	ldl $2,16($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$3
	ldl $2,16($15)
	ldl $1,20($15)
	addl $2,$1,$1
	addq $1,$1,$1
	stl $1,0($3)
	ldl $1,20($15)
	addl $1,1,$1
	stl $1,20($15)
	br $31,$L11
$L10:
	ldl $1,16($15)
	addl $1,1,$1
	stl $1,16($15)
	br $31,$L8
$L9:
	stl $31,16($15)
$L14:
	ldl $1,16($15)
	cmple $1,9,$1
	beq $1,$L15
	stl $31,20($15)
$L17:
	ldl $1,20($15)
	cmple $1,9,$1
	beq $1,$L16
	stl $31,24($15)
$L20:
	ldl $1,24($15)
	cmple $1,9,$1
	beq $1,$L19
	ldq $4,C($29)		!literal
	ldl $2,16($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$5
	ldq $4,C($29)		!literal
	ldl $2,16($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$6
	ldq $4,A($29)		!literal
	ldl $2,16($15)
	ldl $3,24($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$7
	ldq $4,B($29)		!literal
	ldl $2,24($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$1
	ldl $2,0($7)
	ldl $1,0($1)
	mull $2,$1,$2
	ldl $1,0($6)
	addl $1,$2,$1
	stl $1,0($5)
	ldl $1,24($15)
	addl $1,1,$1
	stl $1,24($15)
	br $31,$L20
$L19:
	ldl $1,20($15)
	addl $1,1,$1
	stl $1,20($15)
	br $31,$L17
$L16:
	ldl $1,16($15)
	addl $1,1,$1
	stl $1,16($15)
	br $31,$L14
$L15:
	stl $31,16($15)
$L23:
	ldl $1,16($15)
	cmple $1,9,$1
	beq $1,$L24
	stl $31,20($15)
$L26:
	ldl $1,20($15)
	cmple $1,9,$1
	beq $1,$L25
	ldq $4,C($29)		!literal
	ldl $2,16($15)
	ldl $3,20($15)
	mov $2,$1
	s4addq $1,0,$1
	addq $1,$2,$1
	addq $1,$1,$1
	addq $1,$3,$1
	s4addq $1,0,$1
	addq $1,$4,$1
	ldl $2,0($1)
	ldah $1,$LC0($29)		!gprelhigh
	lda $16,$LC0($1)		!gprellow
	mov $2,$17
	ldq $27,printf($29)		!literal!2
	jsr $26,($27),0		!lituse_jsr!2
	ldah $29,0($26)		!gpdisp!3
	lda $29,0($29)		!gpdisp!3
	ldl $1,20($15)
	addl $1,1,$1
	stl $1,20($15)
	br $31,$L26
$L25:
	ldl $1,16($15)
	addl $1,1,$1
	stl $1,16($15)
	br $31,$L23
$L24:
	mov $31,$0
	mov $15,$30
	ldq $26,0($30)
	ldq $15,8($30)
	lda $30,32($30)
	ret $31,($26),1
	.end main
	.comm	A,400,4
	.comm	B,400,4
	.comm	C,400,4
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.4.3"
